[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/antonio/Documentos/CC/HealthUGR/src/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Exercise.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Exercise.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Exercise.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/antonio/Documentos/CC/HealthUGR/src/target/scala-2.12/classes.bak[0m[0J
